<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drink_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_col">
  <ImageView
      android:id="@+id/drinkScreen_iv"
      android:src="@drawable/drink_screen"
      android:layout_height="match_parent"
      android:layout_width="match_parent" />
  <Button
    android:id="@+id/drinkOkButton"
    android:background="@color/button_col"
    android:text="OK"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:translationY="170px"
    android:clickable="true"/>
</RelativeLayout>