<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help_screen_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/help_red_col">
  <RelativeLayout
    android:layout_width="120px"
    android:layout_height="120px"
    android:translationX="60px"
    android:translationY="20px">
    <ProgressBar
    android:id="@+id/helpProgressBar"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:progress="5000"
    android:max="5000"
    android:scaleY="-1"
    android:rotation="270"
    android:indeterminate="false"
    android:background="@drawable/progressBackground"
    android:progressDrawable="@drawable/progressCircle"
    />
    <TextView
      android:id="@+id/helpNumberTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:textSize="50px"/>
  </RelativeLayout>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white_col"
      android:text="Calling for help..."
      android:textSize="26px"
      android:layout_gravity="center_horizontal"
      android:translationY="20px"/>
  <Button
    android:id="@+id/helpCancelButton"
    android:background="@color/white_col"
    android:text="Cancel"
    android:textColor="@color/background_col"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:translationY="20px"
    android:clickable="true"/>
</LinearLayout>