<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tasks_screen_layout"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/background_col">
  <LinearLayout
      android:id="@+id/task_storage_layout"
      android:layout_width="wrap_content"
      android:layout_height="match_parent" >
  </LinearLayout>

</HorizontalScrollView>

