<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_screen_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_col"
    android:keepScreenOn="true"
    tools:context=".MainActivity"
    tools:deviceIds="wear_round">
  <!--Only one image in the welcome screen-->
    <ImageView
        android:id="@+id/welcomeScreen_iv"
        android:src="@drawable/welcome_screen"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</LinearLayout>