<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="1"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/rl_login_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:alpha="1">

            <TextView
                android:id="@+id/tv_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Valtra"
                android:textColor="@color/colorPrimary"
                android:textSize="50sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_login_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:alpha="1"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_login_with_options">

                <ImageView
                    android:id="@+id/img_phone"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/icon_phone" />


                <ImageView
                    android:id="@+id/img_email"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/icon_email" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_login_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_login_with_options"
                android:layout_centerHorizontal="true"
                android:text="Login With"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:layout_marginBottom="20dp"/>

            <io.codetail.widget.RevealFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:id="@+id/reveal_layout"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcorner_bg_primary_color"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:id="@+id/ll_login_data">

                    <EditText
                        android:id="@+id/et_login_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/roundcorner_bg_white"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/et_login_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/roundcorner_bg_white"
                        android:hint="Password"
                        android:inputType="textWebPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary" />

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/roundcorner_bg_white"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />


                </LinearLayout>

            </io.codetail.widget.RevealFrameLayout>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:text="Forgot Password?"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_login_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:text="Sign Up"
        android:textColor="@color/colorPrimary" />

    <View
        android:id="@+id/animatedView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_login_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimary" />

    <View
        android:id="@+id/animatedViewToSignUp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_login_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimary"
        android:visibility="invisible" />


</RelativeLayout>